<!DOCTYPE html>
<html ng-app="mainApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="mplsart.com">
    <link rel="icon" href="../../favicon.ico">


	<!-- Metatags are put here via JS -->
	<title>mplsart.com</title>
	<div id="page_meta"></div>

    <!-- Bootstrap core CSS -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
	
	
    <!-- Custom styles for this template -->
    <style>
	body {
	  padding-top: 50px;
	}
	.starter-template {
	  padding: 40px 15px;
	  text-align: center;
	}
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>


	<style>

	.row {
		margin-right: -5px;
		margin-left: -5px;
	}
	.item {
		margin-bottom: 10px;
		padding-right: 5px;
		padding-left: 5px;
	}
	.item-container {
		border : 1px solid silver;
	}

	.item h3 {
		padding:10px;
		margin:0px;
		background-color:black;
		color: white;
		text-align:left;
		font-size: 20px;
	}
	.stamp {
	  position: absolute;
	  background: orange;
	  border: 4px dotted black;
	}

	.loading-icon {
		position:absolute;
		bottom:0px;
		right:50%;
		border:1px solid red;
	}

	</style>


	<div class="container">
		<div class="starter-template">

			<!-- Start of Primary Page Content -->
			<div id="main_content" ng-view>If you are reading this, the page did not correctly load.</div>
			<!-- End of Primary Page Content -->

		</div>

	</div><!-- /.container -->

	<footer class="footer" style="position: absolute; bottom: 0; width: 100%; height: 60px; background-color: #f5f5f5;">
		<div class="container" id="meta_debug"></div>
	</footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://masonry.desandro.com/masonry.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.22.1/es6-shim.min.js"></script>

	<!-- TODO: React must be included here for ngReact to pick it up -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>

	<!--
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-route.js"></script>

	<script src="/public/angular/ngReact.js"></script>
	<script src="/public/angular/app.js"></script>
	<script src="/public/angular/controllers.js"></script>
	-->

	<script src="/public/build/main.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
