<!DOCTYPE html>
<html ng-app="mainApp">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="/static/themes/v0/favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="/static/themes/v0/core.css">

	<!-- important bits -->
	<meta name="google-site-verification" content="5rh0RiNkYuPuVOdrIXk4mY4AQ87uS7Ad_ZigdjDNBp0" />


	<!-- Search/Social Meta -->
    <title>mplsart | returning soon...</title>
    <meta name="description" content="The Very Best Events and Gallery Listings for Minneapolis" />
    <meta name="keywords" content="minneapolis, twin cities, art, galleries, scene, painting, visual arts, drawing, purchase, coffee shop, shows, exhibition" />
    <!-- <meta name="author" content="Blaine and Katie Garrett" /> -->

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@mplsart">
	<meta name="twitter:title" content="MPLSart | Returning Soon...">
	<meta name="twitter:description" content="Minneapolis' favorite arts calendar is returning soon with the very best events and gallery listings the city has to offer.">
	<meta name="twitter:creator" content="@mplsart">
	<!-- Twitter Summary card images must be at least 200x200px -->
	<meta name="twitter:image" content="/static/themes/v0/mplsart_fbimg.jpg">

	<!-- Open Graph data -->
	<meta property="og:site_name" content="mplsart" />
	<meta property="og:title" content="mplsart | returning soon..." />
	<meta property="og:type" content="website" />
	<!-- <meta property="og:url" content="http://mplsart.com/" /> -->
	<meta property="og:image" content="http://phase-0.arts-612.appspot.com/static/themes/v0/mplsart_fbimg.jpg" />
	<meta property="og:description" content="Minneapolis' favorite arts calendar is returning soon with the very best events and gallery listings the city has to offer." />

  </head>

  <body>

	<!-- Start Top Nav -->
	<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
			  <!--
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
			  -->
	          <a class="navbar-brand" href="">MPLSART.COM</a>
	        </div>
			
			<p class="navbar-text navbar-right">
				<span id="est-stamp">EST. 2005</a>
			</p>
	      </div><!-- /.container -->
	    </div>
	<!-- End Top Nav -->
	
	<!-- Start Main Content Container -->
    <div class="container">
		<div ng-view>
			loading ...
		</div>
    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
	<!-- angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular-route.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.0/react.js"></script>
    <script src="/static/admin/js/ngReact.js"></script>

	<script src="/static/admin/app/app.js"></script>
	<script src="/static/admin/app/controllers.js"></script>

	<script src="/static/admin/js/moment.js"></script>	
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="/static/admin/js/react/build/griddle.js"></script>



	<style>
	
	/*!
	 * Timepicker Component for Twitter Bootstrap
	 *
	 * Copyright 2013 Joris de Wit
	 *
	 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
	 *
	 * For the full copyright and license information, please view the LICENSE
	 * file that was distributed with this source code.
	 */
	.bootstrap-timepicker{position:relative}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu{left:auto;right:0}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before{left:auto;right:12px}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after{left:auto;right:13px}.bootstrap-timepicker .add-on{cursor:pointer}.bootstrap-timepicker .add-on i{display:inline-block;width:16px;height:16px}.bootstrap-timepicker-widget.dropdown-menu{padding:2px 3px 2px 2px}.bootstrap-timepicker-widget.dropdown-menu.open{display:inline-block}.bootstrap-timepicker-widget.dropdown-menu:before{border-bottom:7px solid rgba(0,0,0,0.2);border-left:7px solid transparent;border-right:7px solid transparent;content:"";display:inline-block;left:9px;position:absolute;top:-7px}.bootstrap-timepicker-widget.dropdown-menu:after{border-bottom:6px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;content:"";display:inline-block;left:10px;position:absolute;top:-6px}.bootstrap-timepicker-widget.timepicker-orient-left:before{left:6px}.bootstrap-timepicker-widget.timepicker-orient-left:after{left:7px}.bootstrap-timepicker-widget.timepicker-orient-right:before{right:6px}.bootstrap-timepicker-widget.timepicker-orient-right:after{right:7px}.bootstrap-timepicker-widget.timepicker-orient-top:before{top:-7px}.bootstrap-timepicker-widget.timepicker-orient-top:after{top:-6px}.bootstrap-timepicker-widget.timepicker-orient-bottom:before{bottom:-7px;border-bottom:0;border-top:7px solid #999}.bootstrap-timepicker-widget.timepicker-orient-bottom:after{bottom:-6px;border-bottom:0;border-top:6px solid #fff}.bootstrap-timepicker-widget a.btn,.bootstrap-timepicker-widget input{border-radius:4px}.bootstrap-timepicker-widget table{width:100%;margin:0}.bootstrap-timepicker-widget table td{text-align:center;height:30px;margin:0;padding:2px}.bootstrap-timepicker-widget table td:not(.separator){min-width:30px}.bootstrap-timepicker-widget table td span{width:100%}.bootstrap-timepicker-widget table td a{border:1px transparent solid;width:100%;display:inline-block;margin:0;padding:8px 0;outline:0;color:#333}.bootstrap-timepicker-widget table td a:hover{text-decoration:none;background-color:#eee;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-color:#ddd}.bootstrap-timepicker-widget table td a i{margin-top:2px;font-size:18px}.bootstrap-timepicker-widget table td input{width:25px;margin:0;text-align:center}.bootstrap-timepicker-widget .modal-content{padding:4px}@media(min-width:767px){.bootstrap-timepicker-widget.modal{width:200px;margin-left:-100px}}@media(max-width:767px){.bootstrap-timepicker{width:100%}.bootstrap-timepicker .dropdown-menu{width:100%}}
	
	
	/*!
	 * Datetimepicker for Bootstrap v3
	 * https:/github.com/Eonasdan/bootstrap-datetimepicker/
	 */
	.bootstrap-datetimepicker-widget {
	  top: 0;
	  left: 0;
	  width: 250px;
	  padding: 4px;
	  margin-top: 1px;
	  z-index: 99999 !important;
	  border-radius: 4px;
	}
	.bootstrap-datetimepicker-widget.timepicker-sbs {
	  width: 600px;
	}
	.bootstrap-datetimepicker-widget.bottom:before {
	  content: '';
	  display: inline-block;
	  border-left: 7px solid transparent;
	  border-right: 7px solid transparent;
	  border-bottom: 7px solid #ccc;
	  border-bottom-color: rgba(0, 0, 0, 0.2);
	  position: absolute;
	  top: -7px;
	  left: 7px;
	}
	.bootstrap-datetimepicker-widget.bottom:after {
	  content: '';
	  display: inline-block;
	  border-left: 6px solid transparent;
	  border-right: 6px solid transparent;
	  border-bottom: 6px solid white;
	  position: absolute;
	  top: -6px;
	  left: 8px;
	}
	.bootstrap-datetimepicker-widget.top:before {
	  content: '';
	  display: inline-block;
	  border-left: 7px solid transparent;
	  border-right: 7px solid transparent;
	  border-top: 7px solid #ccc;
	  border-top-color: rgba(0, 0, 0, 0.2);
	  position: absolute;
	  bottom: -7px;
	  left: 6px;
	}
	.bootstrap-datetimepicker-widget.top:after {
	  content: '';
	  display: inline-block;
	  border-left: 6px solid transparent;
	  border-right: 6px solid transparent;
	  border-top: 6px solid white;
	  position: absolute;
	  bottom: -6px;
	  left: 7px;
	}
	.bootstrap-datetimepicker-widget .dow {
	  width: 14.2857%;
	}
	.bootstrap-datetimepicker-widget.pull-right:before {
	  left: auto;
	  right: 6px;
	}
	.bootstrap-datetimepicker-widget.pull-right:after {
	  left: auto;
	  right: 7px;
	}
	.bootstrap-datetimepicker-widget > ul {
	  list-style-type: none;
	  margin: 0;
	}
	.bootstrap-datetimepicker-widget .timepicker-hour,
	.bootstrap-datetimepicker-widget .timepicker-minute,
	.bootstrap-datetimepicker-widget .timepicker-second {
	  width: 100%;
	  font-weight: bold;
	  font-size: 1.2em;
	}
	.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
	  width: 4px;
	  padding: 0;
	  margin: 0;
	}
	.bootstrap-datetimepicker-widget .datepicker > div {
	  display: none;
	}
	.bootstrap-datetimepicker-widget .picker-switch {
	  text-align: center;
	}
	.bootstrap-datetimepicker-widget table {
	  width: 100%;
	  margin: 0;
	}
	.bootstrap-datetimepicker-widget td,
	.bootstrap-datetimepicker-widget th {
	  text-align: center;
	  width: 20px;
	  height: 20px;
	  border-radius: 4px;
	}
	.bootstrap-datetimepicker-widget td.day:hover,
	.bootstrap-datetimepicker-widget td.hour:hover,
	.bootstrap-datetimepicker-widget td.minute:hover,
	.bootstrap-datetimepicker-widget td.second:hover {
	  background: #eeeeee;
	  cursor: pointer;
	}
	.bootstrap-datetimepicker-widget td.old,
	.bootstrap-datetimepicker-widget td.new {
	  color: #999999;
	}
	.bootstrap-datetimepicker-widget td.today {
	  position: relative;
	}
	.bootstrap-datetimepicker-widget td.today:before {
	  content: '';
	  display: inline-block;
	  border-left: 7px solid transparent;
	  border-bottom: 7px solid #428bca;
	  border-top-color: rgba(0, 0, 0, 0.2);
	  position: absolute;
	  bottom: 4px;
	  right: 4px;
	}
	.bootstrap-datetimepicker-widget td.active,
	.bootstrap-datetimepicker-widget td.active:hover {
	  background-color: #428bca;
	  color: #fff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	.bootstrap-datetimepicker-widget td.active.today:before {
	  border-bottom-color: #fff;
	}
	.bootstrap-datetimepicker-widget td.disabled,
	.bootstrap-datetimepicker-widget td.disabled:hover {
	  background: none;
	  color: #999999;
	  cursor: not-allowed;
	}
	.bootstrap-datetimepicker-widget td span {
	  display: block;
	  width: 47px;
	  height: 54px;
	  line-height: 54px;
	  float: left;
	  margin: 2px;
	  cursor: pointer;
	  border-radius: 4px;
	}
	.bootstrap-datetimepicker-widget td span:hover {
	  background: #eeeeee;
	}
	.bootstrap-datetimepicker-widget td span.active {
	  background-color: #428bca;
	  color: #fff;
	  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	}
	.bootstrap-datetimepicker-widget td span.old {
	  color: #999999;
	}
	.bootstrap-datetimepicker-widget td span.disabled,
	.bootstrap-datetimepicker-widget td span.disabled:hover {
	  background: none;
	  color: #999999;
	  cursor: not-allowed;
	}
	.bootstrap-datetimepicker-widget th.switch {
	  width: 145px;
	}
	.bootstrap-datetimepicker-widget th.next,
	.bootstrap-datetimepicker-widget th.prev {
	  font-size: 21px;
	}
	.bootstrap-datetimepicker-widget th.disabled,
	.bootstrap-datetimepicker-widget th.disabled:hover {
	  background: none;
	  color: #999999;
	  cursor: not-allowed;
	}
	.bootstrap-datetimepicker-widget thead tr:first-child th {
	  cursor: pointer;
	}
	.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
	  background: #eeeeee;
	}
	.input-group.date .input-group-addon span {
	  display: block;
	  cursor: pointer;
	  width: 16px;
	  height: 16px;
	}
	.bootstrap-datetimepicker-widget.left-oriented:before {
	  left: auto;
	  right: 6px;
	}
	.bootstrap-datetimepicker-widget.left-oriented:after {
	  left: auto;
	  right: 7px;
	}
	.bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
	  padding: 0px !important;
	}
	</style>



  </body>
</html>